.footer-top {
  overflow: hidden;
  .container {
    position: relative;
    padding-top: 85px;
    padding-bottom: 85px;

    @include r($breakpoint-1) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  }
}

.footer-button {
  position: absolute;
  top: 50px;
  left: 100%;
  opacity: .25;

  @include r(1880) {
    left: calc(100% - 50px)
  }

  @include r($breakpoint-1) {
    top: 10px;
  }

  @include r($breakpoint-4) {
    left: auto;
    right: 10px;
    svg {
      width: 40px;
      height: 40px;
    }
  }

  &:hover {
    opacity: 1;
  }
}

.footer-logo {
  display: inline-block;
  margin-bottom: 40px;

  @include r($breakpoint-4) {
    margin-bottom: 30px;
  }

  svg {
    @include r($breakpoint-2) {
      width: 164px;
      height: 69px;
    }
  }


  &:hover {
    opacity: .8;
  }
}
.footer-top__in {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: space-between;
  align-items: center;
  gap: 40px;

  @include r($breakpoint-4) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
    text-align: center;
  }
}
.footer-left {
  max-width: 440px;

  @include r($breakpoint-4) {
    position: relative;
    order: 1;
    padding-bottom: 30px;
    width: 100%;
    max-width: unset;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::before {
      position: absolute;
      content: '';
      bottom: 0;
      height: 1px;
      width: calc(100% + 80px);
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(90deg, rgba(195, 204, 219, 0) 0%, #C3CCDB 50%, rgba(195, 204, 219, 0) 100%);
    }
  }
}
.footer-info {
  line-height: 1.6;

  @include r($breakpoint-1) {
    max-width: 350px;

    br {
      display: none;
    }
  }
}

.nk {
  display: inline-flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  @include ease-long;

  @include r($breakpoint-4) {
    order: 3;
    align-items: center;
    font-size: 12px;
    padding-top: 30px;
    padding-bottom: 20px;
  }

  svg {
    width: 140px;
    height: 22px;
    fill: $dark;
    @include ease-long;

    @include r($breakpoint-2) {
      width: 120px;
      height: 19px;
    }
  }

  &:hover {
    svg {
      fill: $light;
    }
  }
}

.footer-tel__wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-end;

  @include r($breakpoint-4) {
    position: relative;
    order: 2;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
    width: 100%;

    &::before {
      position: absolute;
      content: '';
      bottom: 0;
      height: 1px;
      width: calc(100% + 80px);
      left: 50%;
      transform: translateX(-50%);
      background: linear-gradient(90deg, rgba(195, 204, 219, 0) 0%, #C3CCDB 50%, rgba(195, 204, 219, 0) 100%);
    }

    .socials {
      justify-content: center;
      align-items: center;
    }
  }
}

.footer-bottom {
  padding-top: 8px;
  padding-bottom: 9px;
  background-color: #EDF0FA;
  text-align: center;

  a {
    font-size: 12px;
  }
}